<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Friend Application Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div>
            <h1>Best friend Application</h1>
            <img src="https://i1.faceprep.in/ProGrad/hello-minion.png" alt="hello-minion">
            <p>
                Hey there ! I need a new best friend... because the last one escaped :)
                not my fault tho, I am little moody, but super cool!!
            </p>
            <h3>Wanna be friends ??</h3>
        </div>
        <form action="mailto:zahrafathima2008@gmail.com?Subject=My Best friend Application" method="POST"
            enctype="text/plain">
            <label for="name">What's your name ?</label>
            <input type="text" name="name" id="name" placeholder="John Doe">
            <label for="nickname">What do you want me to call me as ?</label>
            <input type="text" name="nickname" id="nickname" placeholder="Johnny">
            <label for="age">What's your age ?</label>
            <input type="number" name="age" id="age" min="11" max="17">
            <label for="superhero"> What is your favorite Superhero ??</label> <br>
            <input type="checkbox" name="ironman" id="ironman">
            <label for="ironman">Ironman</label>
            <input type="checkbox" name="superman" id="superman">
            <label for="superman">Superman</label>
            <input type="checkbox" name="Batman" id="Batman">
            <label for="Batman">Batman</label> <br> <br>
            <label for="why">Why do you want to be friends with me ??</label>
            <textarea name="why" id="why" cols="30" rows="3">I want to be friends with you because...</textarea>
            <input type="submit" value="Let's be friends">
        </form>
    </section>
</body>

</html>
